<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d851a9493fb546429378f5ea4cf98849" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="DBModel.asp_Group" Width="1.5" PointX="2.25" PointY="4.25" />
        <EntityTypeShape EntityType="DBModel.asp_Role" Width="1.5" PointX="2.25" PointY="1.875" />
        <EntityTypeShape EntityType="DBModel.asp_User" Width="1.5" PointX="5.5" PointY="5.25" />
        <EntityTypeShape EntityType="DBModel.Class" Width="1.5" PointX="2.25" PointY="13" />
        <EntityTypeShape EntityType="DBModel.Course" Width="1.5" PointX="2.25" PointY="7.75" />
        <EntityTypeShape EntityType="DBModel.Grade" Width="1.5" PointX="5.5" PointY="13.375" />
        <EntityTypeShape EntityType="DBModel.Profile" Width="1.5" PointX="5.375" PointY="1.875" />
        <EntityTypeShape EntityType="DBModel.Report" Width="1.5" PointX="8.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Student" Width="1.5" PointX="5.5" PointY="10" />
        <AssociationConnector Association="DBModel.FK_Course_asp_User" />
        <AssociationConnector Association="DBModel.FK_Course_asp_User1" />
        <AssociationConnector Association="DBModel.FK_Course_asp_User2" />
        <AssociationConnector Association="DBModel.FK_Profile_asp_User" />
        <AssociationConnector Association="DBModel.FK_Report_asp_User" />
        <AssociationConnector Association="DBModel.FK_Report_asp_User1" />
        <AssociationConnector Association="DBModel.FK_Report_asp_User2" />
        <AssociationConnector Association="DBModel.FK_Report_asp_User3" />
        <AssociationConnector Association="DBModel.FK_Student_asp_User" />
        <AssociationConnector Association="DBModel.FK_Class_Course" />
        <AssociationConnector Association="DBModel.FK_Grade_Course1" />
        <AssociationConnector Association="DBModel.FK_Grade_Student" />
        <AssociationConnector Association="DBModel.asp_Group_Role" />
        <AssociationConnector Association="DBModel.asp_User_Group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>