<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d851a9493fb546429378f5ea4cf98849" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="DBModel.asp_Group" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="DBModel.asp_Role" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="DBModel.asp_User" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="DBModel.Class" Width="1.5" PointX="7.5" PointY="20.25" />
        <EntityTypeShape EntityType="DBModel.Course" Width="1.5" PointX="5.25" PointY="16.375" />
        <EntityTypeShape EntityType="DBModel.Grade" Width="1.5" PointX="7.5" PointY="15.375" />
        <EntityTypeShape EntityType="DBModel.Profile" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="DBModel.Report" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="DBModel.Student" Width="1.5" PointX="5.25" PointY="12.875" />
        <AssociationConnector Association="DBModel.FK_Course_asp_User" />
        <AssociationConnector Association="DBModel.FK_Course_asp_User1" />
        <AssociationConnector Association="DBModel.FK_Course_asp_User2" />
        <AssociationConnector Association="DBModel.FK_Profile_asp_User" />
        <AssociationConnector Association="DBModel.FK_Report_asp_User" />
        <AssociationConnector Association="DBModel.FK_Report_asp_User1" />
        <AssociationConnector Association="DBModel.FK_Report_asp_User2" />
        <AssociationConnector Association="DBModel.FK_Report_asp_User3" />
        <AssociationConnector Association="DBModel.FK_Student_asp_User" />
        <AssociationConnector Association="DBModel.FK_Class_Course" />
        <AssociationConnector Association="DBModel.FK_Grade_Course1" />
        <AssociationConnector Association="DBModel.FK_Grade_Student" />
        <AssociationConnector Association="DBModel.asp_Group_Role" />
        <AssociationConnector Association="DBModel.asp_User_Group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>