<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea88efb6f30240a08da5aeb5c30d76d3" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="CatBaStationModel.asp_Group" Width="1.5" PointX="5.75" PointY="2.25" />
        <EntityTypeShape EntityType="CatBaStationModel.asp_Role" Width="1.5" PointX="8" PointY="3.75" />
        <EntityTypeShape EntityType="CatBaStationModel.asp_User" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="CatBaStationModel.BookTour" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="CatBaStationModel.CategoriOther" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="CatBaStationModel.Comment" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="CatBaStationModel.ForMe" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="CatBaStationModel.GioiThieuChung" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="CatBaStationModel.Help" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="CatBaStationModel.InformationBook" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="CatBaStationModel.New" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="CatBaStationModel.OderTour" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="CatBaStationModel.Phonto" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="CatBaStationModel.PhotoForTour" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="CatBaStationModel.SceduTour" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="CatBaStationModel.Setting" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="CatBaStationModel.SlideBaner" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="CatBaStationModel.Tour" Width="1.5" PointX="0.75" PointY="6.25" />
        <AssociationConnector Association="CatBaStationModel.FK__BookTour__TourId__44FF419A" />
        <AssociationConnector Association="CatBaStationModel.FK__Informati__BookT__5441852A" />
        <AssociationConnector Association="CatBaStationModel.FK__OderTour__TourId__33D4B598" />
        <AssociationConnector Association="CatBaStationModel.FK__PhotoForT__TourI__5DCAEF64" />
        <AssociationConnector Association="CatBaStationModel.FK__SceduTour__TourI__30F848ED" />
        <AssociationConnector Association="CatBaStationModel.asp_Group_Role" />
        <AssociationConnector Association="CatBaStationModel.asp_User_Group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>